R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.1.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] scales_1.2.1      msir_1.3.3        minpack.lm_1.2-2 
 [4] factoextra_1.0.7  drc_3.0-1         MASS_7.3-58.1    
 [7] dplyr_1.1.4       bio3d_2.4-3       bigsnpr_1.11.6   
[10] bigstatsr_1.5.12  OneR_2.2          ggrepel_0.9.1    
[13] reshape2_1.4.4    mltools_0.3.5     PRROC_1.3.1      
[16] pROC_1.18.5       stringr_1.5.1     ggpubr_0.4.0     
[19] viridis_0.6.2     viridisLite_0.4.1 GGally_2.1.2     
[22] ggplot2_3.4.4     data.table_1.14.2

loaded via a namespace (and not attached):
 [1] nlme_3.1-159       flock_0.7          doParallel_1.0.17 
 [4] RColorBrewer_1.1-3 tools_4.2.0        backports_1.4.1   
 [7] doRNG_1.8.2        utf8_1.2.2         R6_2.5.1          
[10] mgcv_1.8-40        colorspace_2.0-3   withr_2.5.0       
[13] tidyselect_1.2.0   gridExtra_2.3      compiler_4.2.0    
[16] bigparallelr_0.3.2 textshaping_0.3.7  cli_3.6.2         
[19] sandwich_3.1-0     labeling_0.4.2     hexbin_1.28.2     
[22] mvtnorm_1.1-3      systemfonts_1.0.5  digest_0.6.29     
[25] rmarkdown_2.16     pkgconfig_2.0.3    htmltools_0.5.3   
[28] plotrix_3.8-4      fastmap_1.1.0      rlang_1.1.3       
[31] rstudioapi_0.14    farver_2.1.1       generics_0.1.3    
[34] zoo_1.8-12         mclust_5.4.10      gtools_3.9.3      
[37] car_3.1-0          magrittr_2.0.3     bigsparser_0.6.1  
[40] Matrix_1.5-0       Rcpp_1.0.9         munsell_0.5.0     
[43] fansi_1.0.3        abind_1.4-5        lifecycle_1.0.4   
[46] stringi_1.7.8      multcomp_1.4-25    yaml_2.3.5        
[49] carData_3.0-5      plyr_1.8.7         grid_4.2.0        
[52] parallel_4.2.0     lattice_0.20-45    cowplot_1.1.1     
[55] splines_4.2.0      knitr_1.40         pillar_1.9.0      
[58] ggsignif_0.6.3     rngtools_1.5.2     codetools_0.2-18  
[61] bigassertr_0.1.5   glue_1.6.2         evaluate_0.16     
[64] vctrs_0.6.5        foreach_1.5.2      gtable_0.3.1      
[67] purrr_1.0.2        tidyr_1.2.1        reshape_0.8.9     
[70] xfun_0.32          broom_1.0.5        rstatix_0.7.0     
[73] ragg_1.2.7         survival_3.4-0     tibble_3.2.1      
[76] iterators_1.0.14   TH.data_1.1-2
