R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.1.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] PRROC_1.3.1       OneR_2.2          mltools_0.3.5     minpack.lm_1.2-2  ggrepel_0.9.1     dplyr_1.1.4       bio3d_2.4-3       bigsnpr_1.11.6   
 [9] bigstatsr_1.5.12  GGally_2.1.2      msir_1.3.3        gplots_3.1.3      scales_1.2.1      factoextra_1.0.7  ggpubr_0.4.0      viridis_0.6.2    
[17] viridisLite_0.4.1 stringr_1.5.1     data.table_1.14.2 ggplot2_3.4.4    

loaded via a namespace (and not attached):
 [1] tidyr_1.2.1        foreach_1.5.2      carData_3.0-5      gtools_3.9.3       doRNG_1.8.2        yaml_2.3.5         pillar_1.9.0      
 [8] backports_1.4.1    lattice_0.20-45    glue_1.6.2         digest_0.6.29      RColorBrewer_1.1-3 ggsignif_0.6.3     colorspace_2.0-3  
[15] Matrix_1.5-0       cowplot_1.1.1      htmltools_0.5.3    plyr_1.8.7         pkgconfig_2.0.3    broom_1.0.5        bigparallelr_0.3.2
[22] purrr_1.0.2        tibble_3.2.1       generics_0.1.3     farver_2.1.1       car_3.1-0          withr_2.5.0        hexbin_1.28.2     
[29] cli_3.6.2          magrittr_2.0.3     crayon_1.5.1       mclust_5.4.10      evaluate_0.16      bigassertr_0.1.5   fansi_1.0.3       
[36] doParallel_1.0.17  MASS_7.3-58.1      rstatix_0.7.0      textshaping_0.3.7  tools_4.2.0        lifecycle_1.0.4    bigsparser_0.6.1  
[43] munsell_0.5.0      rngtools_1.5.2     compiler_4.2.0     caTools_1.18.2     systemfonts_1.0.5  rlang_1.1.3        grid_4.2.0        
[50] iterators_1.0.14   rstudioapi_0.14    bitops_1.0-7       labeling_0.4.2     rmarkdown_2.16     gtable_0.3.1       codetools_0.2-18  
[57] flock_0.7          abind_1.4-5        reshape_0.8.9      reshape2_1.4.4     R6_2.5.1           gridExtra_2.3      knitr_1.40        
[64] fastmap_1.1.0      utf8_1.2.2         ragg_1.2.7         KernSmooth_2.23-20 stringi_1.7.8      parallel_4.2.0     Rcpp_1.0.9        
[71] vctrs_0.6.5        tidyselect_1.2.0   xfun_0.32
